{
    "consumer_key": "rG9bx1r57R1IJC9dPDO3jMFpx",
    "consumer_secret": "zzErPdqGq0SgzjqNE6tYzui5qBJx9R9HMoXJlOTfrH1ZJNjNv3",
    "access_token": "1085053910648160256-hqFe2ySz1khvDPFjlsLHDgFxRN7vu0",
    "access_token_secret": "XRxRQesGdCkKhaKHmnlhZEw527yGoJcxmhVfjOv8SW906"
}
